**SOLUTION OF TASK (31ST JULY 2022)**

In [ ]:
#Task 1 - Fitbit Dataset
1. Read this dataset in pandas , mysql and mongodb 
2. while creating a table in mysql dont use manual approach to create it  ,always use a automation to create a table in mysql
 ## hint - use csvkit library to automate this task and to load a data in bulk in you mysql 
3. convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
4 . Find out in this data that how many unique id's we have 
5 . which id is one of the active id that you have in whole dataset 
6 . how many of them have not logged there activity find out in terms of number of ids 
7 . Find out who is the laziest person id that we have in dataset 
8 . Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
9. how many person are not a regular person with respect to activity try to find out those 
10 . who is the thired most active person in this dataset find out those in pandas and in sql both . 
11 . who is the 5th most laziest person avilable in dataset find it out 
12 . what is a totla acumulative calories burn for a person find out 

#Task 2 - Superstore_USA
1 . Load this data in sql and in pandas with a relation in sql 
2 . While loading this data you dont have to create a table manually. You can use any automated approach to create a table and load a data in bulk in table 
3 . Find out how return that we ahve recived and with a product id 
4 . try  to join order and return data both in sql and pandas 
5 . Try to find out how many unique customer that we have 
6 . try to find out in how many regions we are selling a product and who is a manager for a respective region 
7 . find out how many different differnet shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
8 . Create a new coulmn and try to find our a diffrence between order date and shipment date
9 . base on question number 8 find out for which order id we have shipment duration more than 10 days 
10 . Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
11 . Gorup by region and find out which region is more profitable 
12 . Try to find out overalll in which country we are giving more didscount 
13 . Give me a list of unique postal code 
14 . which customer segement is more profitalble find it out . 
15 . try to find out the 10th most loss making product catagory . 
16 . Try to find out 10 top  product with highest margins 

Submit your git link for the same 
 
you have to submit this task by next Friday 5th 11PM IST  to respective mail id 
sudhanshu@ineuron.ai , sunny.savita@ineuron.ai

**TASK 1 SOLUTION**

In [ ]:
#Importing Necessary Files
import pandas as pd
from sqlalchemy import engine
import mysql.connector as conne

In [ ]:
#Reading CSV Data using Pandas
fitbit = pd.read_csv(r"C:\Users\Downloads\FitBitdata.csv")
fitbit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
#Reading Data in SQL
my_db = conne.connect(host = 'localhost', user = 'root', passwd = 'useyourpwd')
cursor = my_db.cursor()
cursor.execute("create database FitBitdata")

In [ ]:
#Engine Creation
engine = create_engine('mysql+pymysql://root:8067@localhost/FitBitdata')

In [ ]:
fitbit.to_sql('FitBitdata', con=engine)

C:\Users\91840\anaconda3\lib\site-packages\pandas\io\sql.py:1333: UserWarning: The provided table name 'FitBitdata' is not found exactly as such in the database after writing the table, possibly due to case sensitivity issues. Consider using lower case table names.
  warnings.warn(msg, UserWarning)

In [ ]:
#Pushing Data into Mongo DB
import pymongo
import pandas as pd
import json

In [ ]:
client = pymongo.MongoClient("mongodb+srv://Paragd:Paragdd@cluster0.jfsm9ty.mongodb.net/?retryWrites=true&w=majority")

In [ ]:
df = pd.read_csv("FitBitdata.csv")

In [ ]:
data = df.to_dict(orient = 'records')

In [ ]:
data

In [ ]:
db = client["FitBitdata"]

In [ ]:
print(db)

Database(MongoClient(host=['ac-qkiby54-shard-00-00.jfsm9ty.mongodb.net:27017', 'ac-qkiby54-shard-00-02.jfsm9ty.mongodb.net:27017', 'ac-qkiby54-shard-00-01.jfsm9ty.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, retrywrites=True, w='majority', authsource='admin', replicaset='atlas-xd67ar-shard-0', tls=True), 'FitBitdata')

In [ ]:
db.FitBit.insert_many(data)

In [ ]:
#3. Convert all the dates avaible in dataset to timestamp format in pandas and in sql you to convert it in date format
fitbit = pd.read_csv(r"C:\Users\Downloads\FitBitdata.csv")
fitbit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories
0,1503960366,3/25/2016,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819
1,1503960366,3/26/2016,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154
2,1503960366,3/27/2016,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944
3,1503960366,3/28/2016,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932
4,1503960366,3/29/2016,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,4/8/2016,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196
453,8877689391,4/9/2016,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841
454,8877689391,4/10/2016,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526
455,8877689391,4/11/2016,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820
456,8877689391,4/12/2016,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938

In [ ]:
fitbit.dtypes

Id                            int64
ActivityDate                 object
TotalSteps                    int64
TotalDistance               float64
TrackerDistance             float64
LoggedActivitiesDistance    float64
VeryActiveDistance          float64
ModeratelyActiveDistance    float64
LightActiveDistance         float64
SedentaryActiveDistance     float64
VeryActiveMinutes             int64
FairlyActiveMinutes           int64
LightlyActiveMinutes          int64
SedentaryMinutes              int64
Calories                      int64
dtype: object

In [ ]:
fitbit['ActivityDate']= pd.to_datetime(fitbit['ActivityDate'])

In [ ]:
fitbit.dtypes

Id                                   int64
ActivityDate                datetime64[ns]
TotalSteps                           int64
TotalDistance                      float64
TrackerDistance                    float64
LoggedActivitiesDistance           float64
VeryActiveDistance                 float64
ModeratelyActiveDistance           float64
LightActiveDistance                float64
SedentaryActiveDistance            float64
VeryActiveMinutes                    int64
FairlyActiveMinutes                  int64
LightlyActiveMinutes                 int64
SedentaryMinutes                     int64
Calories                             int64
dtype: object

In [ ]:
#4. Find out in this data that how many unique id's we have 
len(fitbit['Id'].unique()) #There are 35 unique id's

35

In [ ]:
#5. which id is one of the active id that you have in whole dataset 
fitbit["TotalActiveMinutes"]=(fitbit['VeryActiveMinutes']+fitbit['FairlyActiveMinutes'] + fitbit['LightlyActiveMinutes'])

In [ ]:
fitbit.sort_values('TotalActiveMinutes', ascending=False).iloc[[0]]()

In [ ]:
fitbit.columns

Index(['Id', 'ActivityDate', 'TotalSteps', 'TotalDistance', 'TrackerDistance',
       'LoggedActivitiesDistance', 'VeryActiveDistance',
       'ModeratelyActiveDistance', 'LightActiveDistance',
       'SedentaryActiveDistance', 'VeryActiveMinutes', 'FairlyActiveMinutes',
       'LightlyActiveMinutes', 'SedentaryMinutes', 'Calories',
       'TotalActiveMinutes'],
      dtype='object')

In [ ]:
#6. how many of them have not logged there activity find out in terms of number of ids 
len(fitbit[fitbit['TotalActiveMinutes']== 0]) #There are total 68 id's that have not logged their activity

68

In [ ]:
#7. Find out who is the laziest person id that we have in dataset 
fitbit[fitbit['Calories']>0].sort_values(['Calories']).reset_index().iloc[[0]] #Person with ID 1503960366 is the laziest person

,index,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,18,1503960366,2016-04-12,224,0.14,0.14,0.0,0.0,0.0,0.13,0.0,0,0,9,32,50,9

In [ ]:
#8. Explore over an internet that how much calories burn is required for a healthy person and find out how many healthy person we have in our dataset 
#According to Internet: As a general guideline, women typically burn about 2,000 calories per day and men burn about 2,500 calories per day. These numbers are often used to determine 
#an approximate food intake for weight maintenance. As we don.t know the exact gender of the person, we will take average of both.
#i.e. 2250 calories are required to be burned per day for a healthy person.
len(fitbit[fitbit['Calories']>2250]['Id'].unique()) #So there are 24 persons who are healthy

24

In [ ]:
#And if we consider the minimum calories of the required calories burnt, then :
len(fitbit[fitbit['Calories']>2000]['Id'].unique())

30

In [ ]:
#9. how many person are not a regular person with respect to activity try to find out those 
fitbit

,Id,ActivityDate,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
0,1503960366,2016-03-25,11004,7.110000,7.110000,0.0,2.57,0.46,4.07,0.00,33,12,205,804,1819,250
1,1503960366,2016-03-26,17609,11.550000,11.550000,0.0,6.92,0.73,3.91,0.00,89,17,274,588,2154,380
2,1503960366,2016-03-27,12736,8.530000,8.530000,0.0,4.66,0.16,3.71,0.00,56,5,268,605,1944,329
3,1503960366,2016-03-28,13231,8.930000,8.930000,0.0,3.19,0.79,4.95,0.00,39,20,224,1080,1932,283
4,1503960366,2016-03-29,12041,7.850000,7.850000,0.0,2.16,1.09,4.61,0.00,28,28,243,763,1886,299
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
452,8877689391,2016-04-08,23014,20.389999,20.389999,0.0,11.10,0.63,8.62,0.00,70,29,359,982,4196,458
453,8877689391,2016-04-09,16470,8.070000,8.070000,0.0,0.00,0.02,8.02,0.00,90,9,289,1052,3841,388
454,8877689391,2016-04-10,28497,27.530001,27.530001,0.0,21.92,1.12,4.46,0.00,128,46,211,1055,4526,385
455,8877689391,2016-04-11,10622,8.060000,8.060000,0.0,1.47,0.15,6.37,0.01,18,7,225,1190,2820,250
456,8877689391,2016-04-12,2350,1.780000,1.780000,0.0,0.00,0.00,1.78,0.00,0,0,58,531,938,58

In [ ]:
#10. who is the third most active person in this dataset find out those in pandas and in sql both . 
res.sort_values("TotalActiveMinutes", ascending = False).reset_index().iloc[[2]]

,index,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
2,26,6962181067,176956,121.07,117.400001,14.052416,36.13,24.99,59.85,0.1,495,406,3620,8488,29249,4521

In [ ]:
#11. who is the 5th most laziest person avilable in dataset find it out 
res.sort_values('TotalSteps').reset_index().iloc[[4]]

,index,Id,TotalSteps,TotalDistance,TrackerDistance,LoggedActivitiesDistance,VeryActiveDistance,ModeratelyActiveDistance,LightActiveDistance,SedentaryActiveDistance,VeryActiveMinutes,FairlyActiveMinutes,LightlyActiveMinutes,SedentaryMinutes,Calories,TotalActiveMinutes
4,32,8583815059,24364,19.02,19.02,0.0,0.37,0.73,17.88,0.0,5,15,1097,10094,19130,1117

In [ ]:
#12. what is a total Cumulative Calories burn for a person find out 
res = fitbit.groupby('Id',as_index = False).sum()

In [ ]:
res[[ "Id", 'Calories']]

            Id  Calories
0   1503960366     34128
1   1624580081     25705
2   1644430081     29164
3   1844505072     19391
4   1927972279     27048
5   2022484408     29704
6   2026352035     16266
7   2320127002     18385
8   2347167796     30320
9   2873212765     20349
10  2891001357     18187
11  3372868164     18603
12  3977333714     16777
13  4020332650     98412
14  4057192912     60913
15  4319703577     23931
16  4388161847     14442
17  4445114986     31617
18  4558609924     21962
19  4702921684     42322
20  5553957443     21630
21  5577150313     36303
22  6117666160     20993
23  6290855005     21656
24  6391747486     15868
25  6775888955     24523
26  6962181067     29249
27  7007744171     31525
28  7086361926     26124
29  8053475328     31825
30  8253242879     17556
31  8378563200     40274
32  8583815059     19130
33  8792009665     24884
34  8877689391     41414

**TASK 2 SOLUTIONS**

In [ ]:
#1. Load this data in sql and in pandas with a relation in sql 
#2. While loading this data you dont have to create a table manually you can use any automated approach to create a table and load a data in bulk in table 
import pandas as pd
import xlrd
import csv
import mysql.connector as conn

In [ ]:
mydb = conn.connect(host = 'localhost', user = 'root', passwd = 'useyourpwd')
cursor = mydb.cursor(buffered=True)

In [ ]:
from sqlalchemy import create_engine

In [ ]:
engine = create_engine('mysql+pymysql://root:8067@localhost/superstore')

In [ ]:
orders = pd.read_excel("SuperStore_USA.xlsx",skipinitialspace = True,names =["RowID","OrderPriority","Discount","UnitPrice","ShippingCost","CustomerID","CustomerName","ShipMode","CustomerSegment","ProductCategory","ProductSub-Category","ProductContainer","ProductName","ProductBase Margin","Region","StateorProvince","City","PostalCode","OrderDate","ShipDate","Profit","Quantityorderednew","Sales","OrderID"])

In [ ]:
orders.to_sql('orders', con=engine)

In [ ]:
type(orders)

pandas.core.frame.DataFrame

In [ ]:
cursor = mydb.cursor()

cursor.execute("SELECT * FROM superstore.orders")

myresult = cursor.fetchall()

for x in myresult:
  print(x)

In [ ]:
#To bulk load data in MySQL database, we need to use mannual process which is given below:

#First to load excel file directly into database, we have to convert it into CSV file format. Then followthe steps.
#step 1 : Right click on table 
#step 2 : Select "Table Data Import Wizard"
#step 3 : Select the file which we have to load (in our case, it is SuperStore_USA.csv) and press next.
#step 4 : Select create new table and give the table name and press next.
#step 5 : Select the required conditions and press next. The data is loaded Successfully

In [ ]:
orders

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,Region,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [ ]:
#3. Find out how much returns we have recieved and with a product id 
xls = pd.ExcelFile('SuperStore_USA.xlsx')
returns = pd.read_excel(xls, 'Returns',names = ["OrderID","Status"])
users = pd.read_excel(xls, 'Users')

In [ ]:
returns

      OrderID    Status
0          65  Returned
1         612  Returned
2         614  Returned
3         678  Returned
4         710  Returned
...       ...       ...
1629   182681  Returned
1630   182683  Returned
1631   182750  Returned
1632   182781  Returned
1633   182906  Returned

[1634 rows x 2 columns]

In [ ]:
orders

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,Region,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,East,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,East,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,West,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,West,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533

In [ ]:
orders_returns = pd.merge(orders, returns)

In [ ]:
a= pd.DataFrame(orders_returns)

In [ ]:
orders_returns.columns

Index(['RowID', 'OrderPriority', 'Discount', 'UnitPrice', 'ShippingCost',
       'CustomerID', 'CustomerName', 'ShipMode', 'CustomerSegment',
       'ProductCategory', 'ProductSub-Category', 'ProductContainer',
       'ProductName', 'ProductBase Margin', 'Region', 'StateorProvince',
       'City', 'PostalCode', 'OrderDate', 'ShipDate', 'Profit',
       'Quantityorderednew', 'Sales', 'OrderID', 'Status'],
      dtype='object')

In [ ]:
a[(a['Status']=='Returned')]['OrderID'] #There are total 98 orders which were returned
#In the question, Product ID is mentioned which is not available, So I have given the order ID instead.

0      9895
1     13959
2     13959
3     36038
4     39490
      ...
93     7107
94     7107
95    42823
96    13638
97    47109
Name: OrderID, Length: 98, dtype: int64

In [ ]:
#4. try  to join order and return data both in sql and pandas 
pd.merge(orders, returns)

#Join in sql
#select * from returns_done INNER JOIN orders ON orders.OrderID=returns_done.orderID;

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,Status
0,1359,Low,0.05,5.85,2.27,21,Tony Wilkins Winters,Regular Air,Small Business,Office Supplies,...,New York,New York City,10012,2011-04-20,2011-04-24,-6.8200,9,54.79,9895,Returned
1,1950,Medium,0.01,4.91,0.50,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,112.0600,47,228.46,13959,Returned
2,1951,Medium,0.09,4.00,1.30,117,Linda Weiss,Express Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2010-04-04,2010-04-06,16.7900,19,77.61,13959,Returned
3,5055,High,0.02,3.28,5.00,117,Linda Weiss,Regular Air,Home Office,Office Supplies,...,Washington,Seattle,98103,2013-08-16,2013-08-18,-89.0600,52,190.52,36038,Returned
4,5573,Low,0.02,11.97,5.81,272,Eleanor Swain,Regular Air,Small Business,Office Supplies,...,North Carolina,Charlotte,28204,2013-08-12,2013-08-12,-81.9413,76,912.06,39490,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,986,Not Specified,0.06,37.94,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-06,-33.9680,3,113.14,7107,Returned
94,987,Not Specified,0.10,55.29,5.08,3075,Gordon Brandt,Regular Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-01-04,2013-01-05,163.1200,35,1886.52,7107,Returned
95,6041,Medium,0.05,4.28,6.18,3075,Gordon Brandt,Express Air,Corporate,Office Supplies,...,California,Los Angeles,90061,2013-06-25,2013-06-27,-22.5600,12,73.71,42823,Returned
96,1910,High,0.05,14.48,1.99,3079,Andrew Levine,Regular Air,Consumer,Technology,...,Pennsylvania,Philadelphia,19112,2012-09-30,2012-10-02,165.2000,96,1337.67,13638,Returned
97,6625,High,0.06,128.24,12.65,3251,Peter Brooks,Regular Air,Small Business,Furniture,...,New York,New York City,10112,2012-09-11,2012-09-13,1844.9600,92,12002.16,47109,Returned

In [ ]:
#5. Try to find out how many unique customer that we have
cursor = mydb.cursor()
cursor.execute("select count(distinct CustomerID) from SuperStore.orders") #2703
print(cursor.fetchall())
cursor.close()

[(2703,)]

True

In [ ]:
total = orders['CustomerID'].unique()

In [ ]:
len(total)

2703

In [ ]:
#6. try to find out in how many regions we are selling a product and who is a manager for a respective region 
users

    Region  Manager
0  Central    Chris
1     East     Erin
2    South      Sam
3     West  William

In [ ]:
orders.columns

Index(['RowID', 'OrderPriority', 'Discount', 'UnitPrice', 'ShippingCost',
       'CustomerID', 'CustomerName', 'ShipMode', 'CustomerSegment',
       'ProductCategory', 'ProductSub-Category', 'ProductContainer',
       'ProductName', 'ProductBase Margin', 'Region', 'StateorProvince',
       'City', 'PostalCode', 'OrderDate', 'ShipDate', 'Profit',
       'Quantityorderednew', 'Sales', 'OrderID'],
      dtype='object')

In [ ]:
len(orders['Region'].unique()) #There are 4 regions in total and the respective managers for each region are listed in above table 'users'

4

In [ ]:
#7. find out how many different different shipement mode that we have and what is a percentage usablity of all the shipment mode with respect to dataset 
Shipment_mode = orders['ShipMode']

In [ ]:
count = pd.Series(Shipment_mode).value_counts()
count

Regular Air       7036
Delivery Truck    1283
Express Air       1107
Name: ShipMode, dtype: int64

In [ ]:
s = pd.DataFrame(count)

In [ ]:
total_ship_mode = s.sum()

In [ ]:
((s[['ShipMode']])/total_ship_mode)*100 #percentage usablity of all the shipment mode with respect to dataset

                 ShipMode
Regular Air     74.644600
Delivery Truck  13.611288
Express Air     11.744112

In [ ]:
#8. Create a new coulmn and try to find our a diffrence between order date and shipment date
orders["difference_date"] =  orders['ShipDate'] - orders['OrderDate']

In [ ]:
orders

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,difference_date
0,18606,Not Specified,0.01,2.88,0.50,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Illinois,Addison,60101,2012-05-28,2012-05-30,1.320000,2,5.90,88525,2 days
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2010-07-07,2010-07-08,4.560000,4,13.01,88522,1 days
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-47.640000,7,49.92,88523,1 days
3,23087,Not Specified,0.01,5.68,3.60,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,Washington,Anacortes,98221,2011-07-27,2011-07-28,-30.510000,7,41.64,88523,1 days
4,23088,Not Specified,0.00,205.99,2.50,3,Bonnie Potter,Express Air,Corporate,Technology,...,Washington,Anacortes,98221,2011-07-27,2011-07-27,998.202300,8,1446.67,88523,0 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9421,20275,Critical,0.06,35.89,14.72,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-15,137.860000,13,447.87,87532,1 days
9422,20276,Critical,0.00,3.34,7.49,3402,Frederick Cole,Regular Air,Consumer,Office Supplies,...,West Virginia,Charleston,25314,2013-05-14,2013-05-14,-39.070000,3,13.23,87532,0 days
9423,24491,Not Specified,0.08,550.98,45.70,3402,Frederick Cole,Delivery Truck,Consumer,Furniture,...,West Virginia,Charleston,25314,2013-09-12,2013-09-14,-1225.029097,4,2215.93,87533,2 days
9424,25914,High,0.10,105.98,13.99,3403,Tammy Buckley,Express Air,Consumer,Furniture,...,Wyoming,Cheyenne,82001,2010-02-08,2010-02-11,349.485000,5,506.50,87530,3 days
9425,24492,Not Specified,0.09,7.78,2.50,3403,Tammy Buckley,Express Air,Consumer,Office Supplies,...,Wyoming,Cheyenne,82001,2013-09-12,2013-09-14,78.062400,23,172.48,87533,2 days

In [ ]:
#9. Based on Question number 8, find out for which order id we have shipment duration more than 10 days 
difference = orders['difference_date']

In [ ]:
orders[(orders['difference_date'].dt.components['days']>10)]

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,difference_date
643,18246,Critical,0.05,11.09,5.25,250,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Minnesota,Richfield,55423,2011-12-29,2012-03-22,58.5000,19,204.67,87215,84 days
1548,23091,Medium,0.04,100.98,7.18,595,Dana Desai,Regular Air,Small Business,Technology,...,Indiana,Bloomington,47401,2011-12-30,2012-01-10,375.7050,6,587.46,86318,11 days
1549,23092,Medium,0.09,6.48,7.49,595,Dana Desai,Express Air,Small Business,Office Supplies,...,Indiana,Bloomington,47401,2011-12-30,2012-01-14,-47.3950,12,79.37,86318,15 days
1678,20703,Not Specified,0.07,130.98,30.00,637,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,California,Santa Clara,95051,2011-12-30,2012-01-16,-211.8850,21,2699.94,87957,17 days
1679,20704,Not Specified,0.09,55.98,4.86,637,Christopher Bryant,Regular Air,Consumer,Office Supplies,...,California,Santa Clara,95051,2011-12-30,2012-01-10,355.0119,10,514.51,87957,11 days
1680,20705,Not Specified,0.08,115.99,4.23,637,Christopher Bryant,Regular Air,Consumer,Technology,...,California,Santa Clara,95051,2011-12-30,2012-01-27,1021.4001,16,1480.29,87957,28 days
1697,2703,Not Specified,0.07,130.98,30.00,640,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Washington,Seattle,98119,2011-12-30,2012-01-16,-423.7700,83,10671.20,19556,17 days
1698,2704,Not Specified,0.09,55.98,4.86,640,Neal Wolfe,Regular Air,Consumer,Office Supplies,...,Washington,Seattle,98119,2011-12-30,2012-01-10,469.6900,41,2109.51,19556,11 days
1699,2705,Not Specified,0.08,115.99,4.23,640,Neal Wolfe,Regular Air,Consumer,Technology,...,Washington,Seattle,98119,2011-12-30,2012-01-27,727.3620,65,6013.69,19556,28 days
2515,18060,Low,0.02,2.21,1.00,964,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,California,Redwood City,94061,2011-12-30,2012-03-31,5.8200,10,22.35,86177,92 days
5548,21603,Not Specified,0.02,5.58,1.99,2048,Ricky Dougherty,Regular Air,Consumer,Office Supplies,...,South Dakota,Brookings,57006,2011-12-30,2012-01-13,66.2250,21,121.51,88223,14 days
5673,19005,Low,0.06,65.99,2.50,2088,Carrie Boyle,Regular Air,Corporate,Technology,...,New York,Mount Vernon,10550,2011-12-28,2012-01-14,187.4880,8,451.34,88352,17 days
5859,24392,Low,0.05,29.89,1.99,2143,Lester Sawyer,Regular Air,Home Office,Technology,...,Virginia,Fairfax,20151,2011-12-26,2012-01-17,4230.2001,12,344.16,87572,22 days
5881,21257,Low,0.05,7.99,5.03,2153,Anna Glenn,Regular Air,Home Office,Technology,...,California,Pasadena,91104,2011-12-26,2012-01-19,-23.4520,2,15.56,91294,24 days
8607,26351,Medium,0.00,8.32,2.38,3119,Jay Hubbard,Express Air,Corporate,Technology,...,Florida,Orlando,32839,2011-12-29,2012-01-16,-1075.3960,19,170.62,86434,18 days
8609,26350,Medium,0.07,180.98,55.24,3119,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-15,-147.5180,25,4529.95,86436,17 days
8610,26352,Medium,0.06,4.20,2.26,3119,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Florida,Orlando,32839,2013-12-29,2014-01-17,-689.8738,2,9.64,86436,19 days
8973,20750,Low,0.06,125.99,8.08,3248,Earl Donnelly,Express Air,Corporate,Technology,...,Louisiana,Slidell,70458,2011-12-26,2012-01-14,2.4780,20,2180.31,87300,19 days
8982,2748,Low,0.03,11.97,5.81,3251,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York,New York City,10112,2011-12-26,2012-01-22,-31.7400,31,388.52,19841,27 days
8983,2749,Low,0.08,195.99,4.20,3251,Peter Brooks,Regular Air,Corporate,Technology,...,New York,New York City,10112,2011-12-26,2012-01-26,-557.9530,13,2092.05,19841,31 days
8993,2750,Low,0.06,125.99,8.08,3251,Peter Brooks,Express Air,Corporate,Technology,...,New York,New York City,10112,2013-12-26,2014-01-14,1304.5590,86,9375.35,19841,19 days
8996,20748,Low,0.03,11.97,5.81,3252,Milton Harrell,Regular Air,Corporate,Office Supplies,...,New York,Rotterdam,12306,2011-12-26,2012-01-22,-15.8700,8,100.26,87300,27 days
8997,20749,Low,0.08,195.99,4.20,3252,Milton Harrell,Regular Air,Corporate,Technology,...,New York,Rotterdam,12306,2011-12-26,2012-01-26,-278.9765,3,482.78,87300,31 days

In [ ]:
orders[(orders['difference_date'].dt.components['days']>10)]['OrderID']

643     87215
1548    86318
1549    86318
1678    87957
1679    87957
1680    87957
1697    19556
1698    19556
1699    19556
2515    86177
5548    88223
5673    88352
5859    87572
5881    91294
8607    86434
8609    86436
8610    86436
8973    87300
8982    19841
8983    19841
8993    19841
8996    87300
8997    87300
Name: OrderID, dtype: int64

In [ ]:
#10. Try to find out a list of a returned order which sihpment duration was more then 15 days and find out that region manager as well 
all_data = pd.concat([orders,returns])

In [ ]:
pd.merge()

In [ ]:
orders.join(df11, how = 'right')

In [ ]:
all_data.columns

Index(['RowID', 'OrderPriority', 'Discount', 'UnitPrice', 'ShippingCost',
       'CustomerID', 'CustomerName', 'ShipMode', 'CustomerSegment',
       'ProductCategory', 'ProductSub-Category', 'ProductContainer',
       'ProductName', 'ProductBase Margin', 'Region', 'StateorProvince',
       'City', 'PostalCode', 'OrderDate', 'ShipDate', 'Profit',
       'Quantityorderednew', 'Sales', 'OrderID', 'difference_date', 'Status'],
      dtype='object')

In [ ]:
all_data[(all_data['difference_date'].dt.components['days']>15)]

,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,ProductCategory,...,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,difference_date,Status
643,18246.0,Critical,0.05,11.09,5.25,250.0,Brenda Nelson Blanchard,Regular Air,Corporate,Office Supplies,...,Richfield,55423.0,2011-12-29,2012-03-22,58.5000,19.0,204.67,87215,84 days,NaN
1678,20703.0,Not Specified,0.07,130.98,30.00,637.0,Christopher Bryant,Delivery Truck,Consumer,Furniture,...,Santa Clara,95051.0,2011-12-30,2012-01-16,-211.8850,21.0,2699.94,87957,17 days,NaN
1680,20705.0,Not Specified,0.08,115.99,4.23,637.0,Christopher Bryant,Regular Air,Consumer,Technology,...,Santa Clara,95051.0,2011-12-30,2012-01-27,1021.4001,16.0,1480.29,87957,28 days,NaN
1697,2703.0,Not Specified,0.07,130.98,30.00,640.0,Neal Wolfe,Delivery Truck,Consumer,Furniture,...,Seattle,98119.0,2011-12-30,2012-01-16,-423.7700,83.0,10671.20,19556,17 days,NaN
1699,2705.0,Not Specified,0.08,115.99,4.23,640.0,Neal Wolfe,Regular Air,Consumer,Technology,...,Seattle,98119.0,2011-12-30,2012-01-27,727.3620,65.0,6013.69,19556,28 days,NaN
2515,18060.0,Low,0.02,2.21,1.00,964.0,Virginia Rivera,Regular Air,Home Office,Office Supplies,...,Redwood City,94061.0,2011-12-30,2012-03-31,5.8200,10.0,22.35,86177,92 days,NaN
5673,19005.0,Low,0.06,65.99,2.50,2088.0,Carrie Boyle,Regular Air,Corporate,Technology,...,Mount Vernon,10550.0,2011-12-28,2012-01-14,187.4880,8.0,451.34,88352,17 days,NaN
5859,24392.0,Low,0.05,29.89,1.99,2143.0,Lester Sawyer,Regular Air,Home Office,Technology,...,Fairfax,20151.0,2011-12-26,2012-01-17,4230.2001,12.0,344.16,87572,22 days,NaN
5881,21257.0,Low,0.05,7.99,5.03,2153.0,Anna Glenn,Regular Air,Home Office,Technology,...,Pasadena,91104.0,2011-12-26,2012-01-19,-23.4520,2.0,15.56,91294,24 days,NaN
8607,26351.0,Medium,0.00,8.32,2.38,3119.0,Jay Hubbard,Express Air,Corporate,Technology,...,Orlando,32839.0,2011-12-29,2012-01-16,-1075.3960,19.0,170.62,86434,18 days,NaN
8609,26350.0,Medium,0.07,180.98,55.24,3119.0,Jay Hubbard,Delivery Truck,Corporate,Office Supplies,...,Orlando,32839.0,2013-12-29,2014-01-15,-147.5180,25.0,4529.95,86436,17 days,NaN
8610,26352.0,Medium,0.06,4.20,2.26,3119.0,Jay Hubbard,Regular Air,Corporate,Office Supplies,...,Orlando,32839.0,2013-12-29,2014-01-17,-689.8738,2.0,9.64,86436,19 days,NaN
8973,20750.0,Low,0.06,125.99,8.08,3248.0,Earl Donnelly,Express Air,Corporate,Technology,...,Slidell,70458.0,2011-12-26,2012-01-14,2.4780,20.0,2180.31,87300,19 days,NaN
8982,2748.0,Low,0.03,11.97,5.81,3251.0,Peter Brooks,Regular Air,Corporate,Office Supplies,...,New York City,10112.0,2011-12-26,2012-01-22,-31.7400,31.0,388.52,19841,27 days,NaN
8983,2749.0,Low,0.08,195.99,4.20,3251.0,Peter Brooks,Regular Air,Corporate,Technology,...,New York City,10112.0,2011-12-26,2012-01-26,-557.9530,13.0,2092.05,19841,31 days,NaN
8993,2750.0,Low,0.06,125.99,8.08,3251.0,Peter Brooks,Express Air,Corporate,Technology,...,New York City,10112.0,2013-12-26,2014-01-14,1304.5590,86.0,9375.35,19841,19 days,NaN
8996,20748.0,Low,0.03,11.97,5.81,3252.0,Milton Harrell,Regular Air,Corporate,Office Supplies,...,Rotterdam,12306.0,2011-12-26,2012-01-22,-15.8700,8.0,100.26,87300,27 days,NaN
8997,20749.0,Low,0.08,195.99,4.20,3252.0,Milton Harrell,Regular Air,Corporate,Technology,...,Rotterdam,12306.0,2011-12-26,2012-01-26,-278.9765,3.0,482.78,87300,31 days,NaN

In [ ]:
orders.columns

Index(['RowID', 'OrderPriority', 'Discount', 'UnitPrice', 'ShippingCost',
       'CustomerID', 'CustomerName', 'ShipMode', 'CustomerSegment',
       'ProductCategory', 'ProductSub-Category', 'ProductContainer',
       'ProductName', 'ProductBase Margin', 'Region', 'StateorProvince',
       'City', 'PostalCode', 'OrderDate', 'ShipDate', 'Profit',
       'Quantityorderednew', 'Sales', 'OrderID', 'difference_date'],
      dtype='object')

In [ ]:
#11. Group by region and find out which region is most profitable 
orders.groupby(['Region'])['Profit'].aggregate('count').reset_index().sort_values("Profit",ascending = True)

    Region  Profit
2    South    1954
3     West    2284
1     East    2289
0  Central    2899

In [ ]:
orders.groupby(['Region'])['Profit'].aggregate('count').reset_index().sort_values("Profit",ascending = True).max() #West Region is most Profitable

Region    West
Profit    2899
dtype: object

In [ ]:
orders['Discount'].unique()

array([0.01, 0.03, 0.  , 0.09, 0.08, 0.02, 0.07, 0.1 , 0.05, 0.06, 0.04,
       0.11, 0.17, 0.16, 0.25, 0.21])

In [ ]:
#12. Try to find out overall in which country we are giving more discount 
[orders[orders['Discount']>0.1]['Region']] #In central region, we are giving the most discounts.

[5990    Central
 5991    Central
 6000    Central
 8649    Central
 8661    Central
 Name: Region, dtype: object]

In [ ]:
orders.columns

Index(['RowID', 'OrderPriority', 'Discount', 'UnitPrice', 'ShippingCost',
       'CustomerID', 'CustomerName', 'ShipMode', 'CustomerSegment',
       'ProductCategory', 'ProductSub-Category', 'ProductContainer',
       'ProductName', 'ProductBase Margin', 'Region', 'StateorProvince',
       'City', 'PostalCode', 'OrderDate', 'ShipDate', 'Profit',
       'Quantityorderednew', 'Sales', 'OrderID', 'difference_date'],
      dtype='object')

In [ ]:
#13. Give me a list of unique postal code 
orders['PostalCode'].unique()

array([60101, 98221, 91776, ..., 61832, 62521, 26554], dtype=int64)

In [ ]:
orders[orders["Profit"]>100].nunique()

RowID                  2635
OrderPriority             5
Discount                 12
UnitPrice               522
ShippingCost            403
CustomerID             1579
CustomerName           1579
ShipMode                  3
CustomerSegment           4
ProductCategory           3
ProductSub-Category      17
ProductContainer          7
ProductName             775
ProductBase Margin       51
Region                    4
StateorProvince          49
City                   1106
PostalCode             1278
OrderDate              1084
ShipDate               1136
Profit                 2584
Quantityorderednew       99
Sales                  2619
OrderID                2318
difference_date          15
dtype: int64

In [ ]:
#14 . which customer segement is more profitable find it out . 
orders.groupby(['CustomerSegment'])['Profit'].aggregate('count') #The corporate Customer segment is more profitable than others

CustomerSegment
Consumer          1894
Corporate         3375
Home Office       2316
Small Business    1841
Name: Profit, dtype: int64

In [ ]:
#15. try to find out the 10th most loss making product catagory . 
orders[orders['Profit']<0].reset_index().sort_values('Profit', ascending = True).head(10)

,index,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,...,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,difference_date
2291,4659,18306,Medium,0.08,175.99,4.99,1738,Dean Solomon,Regular Air,Corporate,...,North Carolina,Gastonia,28052,2010-03-28,2010-03-28,-16476.838000,10,1486.34,85865,0 days
2121,4338,20972,Low,0.01,24.95,2.99,1632,Lori Wolfe,Regular Air,Home Office,...,Mississippi,Hattiesburg,39401,2012-05-21,2012-05-21,-14369.123580,3,81.31,90534,0 days
3811,7800,23213,Low,0.09,6783.02,24.49,2855,Vicki Womble,Regular Air,Consumer,...,Washington,Des Moines,98198,2010-03-10,2010-03-14,-14140.701600,1,6296.00,87317,4 days
2381,4844,21284,Critical,0.04,880.98,44.55,1793,Derek Jernigan,Delivery Truck,Home Office,...,Illinois,Galesburg,61401,2010-01-06,2010-01-07,-13706.464000,8,6968.90,87853,1 days
2660,5402,24076,Medium,0.04,6783.02,24.49,2004,James Dickinson Ball,Regular Air,Home Office,...,Montana,Bozeman,59715,2010-10-17,2010-10-19,-13562.637408,1,6569.07,91277,2 days
2664,5409,22942,High,0.05,3502.14,8.73,2006,Cynthia Khan,Delivery Truck,Home Office,...,Colorado,Durango,81301,2011-01-18,2011-01-19,-10402.943916,1,3460.11,88799,1 days
3771,7725,21048,Not Specified,0.06,6783.02,24.49,2825,Carole Rosen,Regular Air,Consumer,...,Idaho,Boise,83701,2011-09-12,2011-09-14,-10263.659700,2,9507.12,89498,2 days
1061,2191,21575,Not Specified,0.05,3499.99,24.49,838,Gary Walton,Regular Air,Consumer,...,California,Hacienda Heights,91745,2013-10-02,2013-10-03,-9078.940000,2,6849.48,89896,1 days
1977,4068,21917,High,0.06,3502.14,8.73,1530,Seth Sweeney,Delivery Truck,Consumer,...,California,Palm Springs,92262,2012-07-07,2012-07-09,-8570.448300,1,3057.44,88853,2 days
2387,4857,24251,High,0.05,3502.14,8.73,1796,Carlos Johnson,Delivery Truck,Corporate,...,California,San Francisco,94110,2013-03-23,2013-03-24,-7961.430900,1,3360.30,90778,1 days

In [ ]:
(orders.sort_values('Profit', ascending = True)).reset_index().iloc[[9]]

,index,RowID,OrderPriority,Discount,UnitPrice,ShippingCost,CustomerID,CustomerName,ShipMode,CustomerSegment,...,StateorProvince,City,PostalCode,OrderDate,ShipDate,Profit,Quantityorderednew,Sales,OrderID,difference_date
9,4857,24251,High,0.05,3502.14,8.73,1796,Carlos Johnson,Delivery Truck,Corporate,...,California,San Francisco,94110,2013-03-23,2013-03-24,-7961.4309,1,3360.3,90778,1 days

In [ ]:
#16. Try to find out 10 top  product with highest margins 
orders.sort_values(['ProductBase Margin'])['ProductName'].head(10)

2431              GBC DocuBind 200 Manual Binding Machine
8248       Peel & Seel® Recycled Catalog Envelopes, Brown
1515       Peel & Seel® Recycled Catalog Envelopes, Brown
5050       Peel & Seel® Recycled Catalog Envelopes, Brown
413                                           Accessory31
5034                          Prang Dustless Chalk Sticks
8308         Staples Brown Kraft Recycled Clasp Envelopes
8311     Storex DuraTech Recycled Plastic Frosted Binders
8318                                          Accessory31
1553    Adams Telephone Message Book w/Frequently-Call...
Name: ProductName, dtype: object